<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiggy.css">
    <title>My First Swiggy Page</title>
</head>
<body>
    <header class="header" id="head">
        <span class="arrow" id="arw">&#8678;</span><br><br>
        <h3 class="login" id="lgn">Login</h3>
        <p class="login">Enter your phone number to continue</p>
       <!-- <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/create_account_graphics_2x_brdvrk"  alt="logo" id="logo" class="image">-->
    
        

    </header>

    <header class="header2" id="head">
        <input type="text" class="phonenum" placeholder="PHONE NUMBER"><hr class="solid"></hr>
        <button class="btn" type="submit"><b>Continue</b></button>

    </header>
    <footer>
        <p>By clicking, I accept the <b> Terms & Conditions & Privacy Policy</b></p>
    </footer>
    
    
</body>
</html>